<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="gesto.Point" x="615" y="362">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gesto.ColorGradient" x="312" y="41">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="gesto.KMeansBasic" x="383" y="324">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="gesto.Cluster"
            endpointName="clusters" kind="Simple"/>
        <Association destinationClassName="gesto.Point"
            endpointName="points" kind="Simple"/>
        <Communication destinationClassName="gesto.Point"/>
        <Communication destinationClassName="gesto.Cluster"/>
    </Class>
    <Class name="gesto.Trajectory" x="612" y="144">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="gesto.SubjectType"
            endpointName="type" kind="Simple"/>
        <Association destinationClassName="gesto.Point"
            endpointName="points" kind="Simple"/>
        <Communication destinationClassName="gesto.Point"/>
        <Communication destinationClassName="gesto.Model"/>
    </Class>
    <Class name="gesto.Cluster" x="149" y="407">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="gesto.Point"
            endpointName="centroid" kind="Simple">
            <Point x="419" y="523"/>
        </Association>
        <Association destinationClassName="gesto.Point"
            endpointName="points" kind="Simple"/>
    </Class>
    <Class name="gesto.Main" x="180" y="165">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="gesto.Model"/>
    </Class>
    <Class name="gesto.Model" x="669" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="gesto.Trajectory"
            endpointName="allTrajectories" kind="Simple"/>
        <Communication destinationClassName="gesto.Point"/>
        <Communication destinationClassName="gesto.Trajectory"/>
        <Communication destinationClassName="gesto.SubjectType"/>
    </Class>
    <Class name="gesto.SubjectType" x="881" y="166">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
