<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="org.quasar.gesto.gui.Configuration" x="393" y="206"/>
    <CommunicationClass name="org.quasar.gesto.gui.ImageFrame" x="1069" y="456"/>
    <CommunicationClass name="org.quasar.gesto.gui.GestoGUI" x="358" y="488"/>
    <CommunicationClass name="org.quasar.gesto.gui.View" x="736" y="205">
        <Association destinationClassName="org.quasar.gesto.gui.ImageFrame"
            endpointName="frame" kind="Simple"/>
        <Communication destinationClassName="org.quasar.gesto.gui.Configuration"/>
        <Communication destinationClassName="org.quasar.gesto.gui.ImageFrame"/>
    </CommunicationClass>
    <CommunicationClass name="org.quasar.gesto.gui.GestoMenuBar" x="72" y="207">
        <Communication destinationClassName="org.quasar.gesto.gui.Configuration"/>
        <Communication destinationClassName="org.quasar.gesto.gui.Printer"/>
    </CommunicationClass>
    <CommunicationClass name="org.quasar.gesto.gui.Printer" x="413" y="34">
        <Communication destinationClassName="org.quasar.gesto.gui.Configuration"/>
    </CommunicationClass>
    <CommunicationClass name="org.quasar.gesto.Main" x="156" y="500"/>
</ClassDiagram>
