<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel" modelDirectory="/org.quasar.gesto/src" modelPluginID="org.quasar.gesto" modelName="Model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.uml2.uml.ecore.importer"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>model.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="JavaLibrary" disposableProviderFactory="true"
      ecorePackage="JavaLibrary.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//char"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//double"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//float"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//void"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//long"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//short"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//byte"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Integer"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Byte"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Double"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Short"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Float"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Long"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Character"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="JavaLibrary.ecore#//int"/>
  </genPackages>
</genmodel:GenModel>
